<h4><a href="/">Home</a></h4>

<h1>$animal.getName()</h1>
<h3>ID: $animal.getId()</h3>

<form action="/animals/$animal.getId()" method="post">
  <label for="name">Animal Name</label>
  <input id="name" name="name" type="text">
    <button type="submit" class="btn btn-info">Update Animal Name</button>
</form>

#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  <ol>
    #foreach($sighting in $animal.getSightings())
      <li>
        <p>Location: $sighting.getLocation()</p>
        <p>Reported by: $sighting.getRangerName()</p>
        <p>ID: $sighting.getId()</p>
      </li>
      <br>
    #end
  </ol>
#end
